{
  "name": "bin-tool",
  "version": "2.2.3",
  "description": "The utility tool to create powerful command line tools",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_DEBUG=bin-tool nyc ava --timeout=10s --verbose",
    "test:dev": "NODE_DEBUG=bin-tool nyc ava --timeout=10s --verbose && npm run report:dev",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "posttest": "npm run report",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "report:dev": "nyc report --reporter=html && npm run report:open",
    "report:open": "open coverage/index.html"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/bin-tool.git"
  },
  "keywords": [
    "bin-tool",
    "command-line",
    "cli",
    "bin",
    "sub-command"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false,
    "files": [
      "test/*.test.js"
    ]
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/bin-tool/issues"
  },
  "devDependencies": {
    "@ostai/eslint-config": "^3.5.0",
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@ostai/minimist": "^1.2.2",
    "cliui": "^5.0.0",
    "core-util-is": "^1.0.2",
    "err-object": "^5.1.4",
    "skema": "^9.5.1"
  }
}
